###
 # @Author: cheri 1156429007@qq.com
 # @Date: 2023-03-07 21:29:25
 # @LastEditors: cheri 1156429007@qq.com
 # @LastEditTime: 2023-03-13 01:02:14
 # @FilePath: /blockchain-javascript-learing-fcc/.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
PRIVATE_KEY=234523425asdfasdfa
GOERLI_RPC_URL=http://0.0.0.0:8545
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf
ETHERSCAN_API_KEY=asdfasdfasdfs
